<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MedgeBot Admin">
    <meta name="author" content="MedgeBot">
    <!-- <link rel="icon" href=""> -->

    <title>MedgeBot Admin</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .centered {
        display: grid;
        align-items: center;
      }

      nav {
        display: grid;
        grid-template-columns: 0.5fr 3fr 1fr;
        grid-gap: 0px 0px;
        grid-template-areas: "logo nav user";

        width: 100%;
        height: 3em;
        background-color: #000;
        color: #fff;
      }

      nav .logo {
        grid-area: logo;
        text-align: center;
        font-size: 2em;
      }

      nav ul {
        grid-area: nav;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
      }

      nav ul li {
        list-style-type: none;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        font-weight: bolder;
      }

      nav .user {
        padding-right: 2em;
        grid-area: user;
        text-align: right;
      }

      .metrics-cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em;
        border-radius: 2rem;
        margin: 1em;
      }

      .card {
        background-color: #fff;
        border: 2px solid #778899;
        border-radius: 6px;
        box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
        color: #4a4a4a;
        display: block;
        padding: 1.25rem;
        text-align: center;
      }

      .card h3 {
        margin-bottom: 1em;
      }

    </style>
  </head>
  <body>

    <nav>
      <div class="centered logo">M</div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Trace</a></li>
      </ul>

      <div class="centered user">Medge</div>
    </nav>

    <main>
      <section class="metrics-cards">

        <div id="messages" class="card">
          <h3># Messages</h3>
          <p>20</p>
        </div>

        <div id="messages" class="card">
          <h3>Top Bits</h3>
          <p>dal3xx</p>
        </div>

        <div id="messages" class="card">
          <h3>Uptime</h3>
          <p>2h 24m</p>
        </div>

        <div id="messages" class="card">
          <h3>Best Mod</h3>
          <p>@SorceryAndSarcasm</p>
        </div>

      </section>
      <section class="chatbox">

      </section>
    </main>

    <footer>
      <span>&copy; Medgelabs 2020</span>
    </footer>
  </body>
</html>
